# snack-shop-delivery

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  pipeline.yml
docs/: .$snack-shop-architecture.drawio.bkp
k8s/: 00-snack-shop-api-local.yml  00-snack-shop-api.yml  00-snack-shop-mysql.yml  01-snack-shop-api-local.yml  01-snack-shop-api.yml  01-snack-shop-mysql.yml  02-hpa.yml  03-load-balancer.yml  implementando-kubernets.txt  kubernetes-architecture.drawio  snack-shop-architecture.drawio
k8s/docs/: README.md  snack-shop-architecture.drawio
k8s/istio/: gateway.yml
k8s/terraform/: .terraform.lock.hcl  cluster-eks.tf  main.tf  terraform.tfvars  variables.tf
src/main/java/com/proinsight/: SnackShopDeliveryApplication.java
src/main/java/com/proinsight/api/assembler/: GroupInputDisassembler.java  GroupModelAssembler.java  IngredientInputDisassembler.java  IngredientModelAssembler.java  IngredientResumeModelAssembler.java  IngredientStockModelAssembler.java  OrderInputDisassembler.java  OrderModelAssembler.java  OrderResumeModelAssembler.java  PaymentMethodInputDisassembler.java  PaymentMethodModelAssembler.java  PermissionModelAssembler.java  ProductImageModelAssembler.java  ProductInputDisassembler.java  ProductModelAssembler.java  SnackShopInputDisassembler.java  SnackShopModelAssembler.java  UserInputDisassembler.java  UserModelAssembler.java
src/main/java/com/proinsight/api/controller/: GroupController.java  GroupPermissionController.java  IngredientController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  PermissionController.java  ProductController.java  ProductImageController.java  ProductIngredientController.java  RedirectionController.java  RootEntryPointController.java  SnackShopAdminUserController.java  SnackShopController.java  SnackShopPaymentMethodsController.java  UserController.java  UserGroupController.java
src/main/java/com/proinsight/api/facade/: GroupFacade.java  GroupPermissionFacade.java  IngredientFacade.java  OrderFacade.java  OrderFlowFacade.java  PaymentMethodFacade.java  PermissionFacade.java  ProductFacade.java  ProductImageFacade.java  ProductIngredientFacade.java  SnackShopFacade.java  SnackShopPaymentMethodsFacade.java  SnackShopUserAdminFacade.java  UserFacade.java  UserGroupFacade.java
src/main/java/com/proinsight/api/model/: GroupModel.java  IngredientModel.java  IngredientProductModel.java  IngredientStockModel.java  OrderItemModel.java  OrderModel.java  OrderResumeModel.java  PaymentMethodModel.java  PermissionModel.java  ProductImageModel.java  ProductModel.java  SnackShopModel.java  SnackShopOnlyNameModel.java  UserModel.java
src/main/java/com/proinsight/api/security/: AuthUser.java  CheckSecurity.java  CorsConfig.java  JpaUserDetailsService.java  SnackShopLinks.java  SnackShopSecurity.java  WebSecurityConfig.java
src/main/java/com/proinsight/domain/enums/: OrderStatus.java  ProductCategory.java
src/main/java/com/proinsight/domain/event/: CancelOrderEvent.java  ConfirmOrderEvent.java  PreparingOrderEvent.java  ReceiveOrderEvent.java
src/main/java/com/proinsight/domain/exception/: StorageException.java  (+13 more)
src/main/java/com/proinsight/properties/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/collection/: AWS.postman_environment.json  snack-shop.postman_collection.json
src/main/resources/db/migration/: V001__create_product_table.sql  V002__create_snack_shop_table.sql  V003__create_payment_method_table.sql  V004__create_group_table.sql  V005__create_permission_group_table.sql  V006__create_permission_table.sql  V007__create_user_table.sql  V008__create_user_group_table.sql  V009__create_snack_shop_payment_method_table.sql  V010__create_foreign_key.sql  V011__create_order_table.sql  V012__create_order_item_table.sql  V013__create_product_image_table.sql  V014__create_snack_shop_user_admin_table.sql  V015__create_ingredient_table.sql  V016__create_product_ingredient_table.sql  V017__create_ingredient_stock_table.sql  V018__create_sequential_code_table.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/diagram/: .$snack-shop-architecture.drawio.bkp  .$snack-shop-architecture.drawio.dtmp  .$snack-shop-delivery.drawio.bkp  snack-shop-architecture.drawio  snack-shop-delivery.drawio
terraform/: lambda.py  main.py  main.tf  terraform.tfvars  variables.tf
terraform/modules/database/: rds-database.tf  variables.tf
terraform/modules/infra/: 01-vpc.tf  03-subnets.tf  04-nat.tf  05-routes-table.tf  06-eks.tf  07-nodes.tf  variables.tf
terraform/modules/integration/: 08-api-gateway.tf  09-integration.tf  10-routes.tf  11-lambda-authorizer.tf  lambda.py  make_lambda_zip.py  variables.tf
terraform/modules/services/: 10-services.tf
(+87 files in other folders)
